
server.port=8080

server.servlet.context-path=/

server.tomcat.uri-encoding=UTF-8


spring.datasource.url=jdbc:mysql://localhost:3306/zdg1?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



mybatis.mapper-locations=classpath:/com/zhang/zdg1/mapper/*.xml

mybatis.type-aliases-package=com.zhang.zdg1.model
